<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="bottom"
    android:background="@color/colorGray_b"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_main_tab_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_main_tab_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/tab_1_8" />

        <TextView
            android:id="@+id/tv_main_tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/message"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_tab_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_main_tab_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/tab_2_8" />

        <TextView
            android:id="@+id/tv_main_tab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/contacts"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_tab_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_main_tab_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/tab_3_8" />

        <TextView
            android:id="@+id/tv_main_tab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/discover"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
