<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.wzm.tasking.view.GroupView
            android:id="@+id/img_chat_list_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:backgroundGP="@color/colorClarity"
            app:padding="0dp"
            app:type="circle" />

        <TextView
            android:id="@+id/tv_chat_list_item_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_chat_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="bottom"
            android:textColor="@color/colorGray_3"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_list_item_text"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorGray_7"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_chat_list_item_count"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:minWidth="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>