<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_fg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/img_fg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/img_fg3"
                android:background="@color/colorAhp_4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Developer Note: 2017/6/13"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fg3_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2209011667"
            android:textColor="@color/colorGray_7"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_fg3_developer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_selector"
        android:text="@string/version_update"
        android:textColor="@color/colorApp4"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_fg3_web"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_selector"
        android:text="@string/goto_web"
        android:textColor="@color/colorApp"
        android:textSize="15sp" />
</LinearLayout>
